# SimpleEcom-1.0

./: README.md  package-lock.json  package.json  setup_mysql.sql  start-services.bat
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/admin/: admin-dashboard.component.ts  admin-profile.component.ts  analytics.component.ts  order-management.component.ts  product-management.component.ts  user-management.component.ts
Frontend/src/app/components/cart/: cart.component.ts  checkout.component.ts
Frontend/src/app/components/dashboard/: user-dashboard.component.ts
Frontend/src/app/components/login/: login.component.ts  register.component.ts
Frontend/src/app/components/products/: add-product.component.ts  edit-product.component.ts  product-list.component.ts
Frontend/src/app/components/user/: order-history.component.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/models/: product.model.ts  user.model.ts
Frontend/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts  user.service.ts
Frontend/src/app/utils/: image-utils.ts
api-gateway/: pom.xml
api-gateway/src/main/java/com/simpleecom/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/simpleecom/apigateway/config/: CorsConfig.java
cart-service/: Postman-CartService-Environment.json  Postman-CartService-Tests-WithEnv.json  pom.xml
cart-service/src/main/java/com/simpleecom/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/simpleecom/cartservice/config/: CorsConfig.java
cart-service/src/main/java/com/simpleecom/cartservice/controller/: CartController.java
cart-service/src/main/java/com/simpleecom/cartservice/model/: CartItem.java
cart-service/src/main/java/com/simpleecom/cartservice/repository/: CartRepository.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/simpleecom/eurekaserver/: EurekaServerApplication.java
product-service/: Postman-ProductService-Tests-WithEnv.json  pom.xml
product-service/src/main/java/com/simpleecom/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/simpleecom/productservice/config/: CorsConfig.java  DataInitializer.java
product-service/src/main/java/com/simpleecom/productservice/controller/: ProductController.java
product-service/src/main/java/com/simpleecom/productservice/model/: Product.java
product-service/src/main/java/com/simpleecom/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/simpleecom/productservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
product-service/src/main/java/com/simpleecom/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/postman/: Postman-UserService-Tests-NoBaseUrl.json  SimpleEcomUserService.postman_collection.json
user-service/src/main/java/com/simpleecom/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/simpleecom/userservice/: UserServiceIntegrationTest.java
(+20 files in other folders)
